spring.application.name=main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testDbb
spring.datasource.username=root
spring.datasource.password=Krishna@2977
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=2979